<!DOCTYPE html>
<html>
<head>
    <title>Autenticação por face</title>
    <meta charset="UTF-8">

    <style>
        * {
            font-family: Arial;
        }

        body, form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #2eb453;
        }

        div {
            padding: 8px;
            border-radius: 8px;
        }

        video {
            margin: 0;
            border-radius: 16px;
            width: 300px;
            height: auto;
        }

        img{
            width: 70px;
            height: 100px;
        }

        canvas {
            width: 100px;
            height: 80px;
        }

        #elementoCaptura {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

            #elementoCaptura div {
                display: flex;
                flex-direction: column;
                height: inherit;
                padding: 16px 8px;
                margin-left: 16px;
                border-radius: 8px;
                background-color: rgba(46, 180, 83, 0.2);
            }

        button {
            height: 32px;
            color: #2eb453;
            border-style: solid;
            border-width: 2px;
            border-color: #2eb453;
            background-color: white;
            font-weight: bold;
        }

            button:hover {
                color: white;
                background-color: #2eb453;
            }

        #card-carregamento {
            width: 30%;
            height: 70%;
            position: absolute;
            margin-top: 48px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        @keyframes fade-animation {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        #card-carregamento img {
            animation-direction: alternate-reverse;
            animation: fade-animation 2.0s infinite ease-in-out;
            height: 80%;
            width: 80%;
        }
    </style>
</head>
<body>

    <h1>Autenticação pela Face</h1>
    <h2>Login</h2>

    <!-- Formulário de cadastro -->
    <form>
        <div>
            <label>Email: </label>
            <input id="inputEmail" type="text" />
        </div>
        <div>
            <label>Senha: </label>
            <input id="inputSenha" type="password" />
        </div>
        <div id="elementoCaptura">
            <video id="imagem-face" autoplay="autoplay"></video>
            <div>
                <img src="" />
                <p id="dica">Expresse </p>
            </div>
        </div>
        <canvas id="repoImage" hidden></canvas>
        <button type="button" id="btnEntrar">Tirar Foto/ Entrar</button>
    </form>

    <!-- Card de carregamento -->
    <div id="card-carregamento">
        <h2>Carregando</h2>
        <img src="imagens/Logo_Reply_Miniatura.jpg" />
    </div>
    
    <script type="text/javascript" src="js/FaceAPI.js"></script>
    <script>

        var cardCarregar = document.getElementById("card-carregamento");
        cardCarregar.style.display = "none";

        function mostrarCarregamento() {
            cardCarregar.style.display = "flex";
            document.querySelector("body").style.backgroundColor = "rgba(0, 0, 0, 0.7)";
        }

        function esconderCarregamento() {
            cardCarregar.style.display = "none";
            document.querySelector("body").style.backgroundColor = "invisible";
        }

        var btnEntrar = document.querySelector("#btnEntrar");
        var videoPlayer = document.querySelector("#imagem-face");
        var canvas = document.querySelector("#repoImage");
        var faces = document.querySelector("img");
        var dica = document.querySelector("#dica");

        var face;
        var numero = Math.random();

        if (numero < 0.25) {
            face = "furiosa";
            faces.src = "imagens/Cara_Furiosa.png";
            dica.textContent = dica.textContent + "raiva";
        } else if (numero < 0.50) {
            face = "triste";
            faces.src = "imagens/Cara_Triste.png";
            dica.textContent = dica.textContent + "tristeza";
        } else if (numero < 0.75) {
            face = "surpresa";
            faces.src = "imagens/Cara_Surpresa.png";
            dica.textContent = dica.textContent + "surpresa";
        } else {
            face = "feliz";
            faces.src = "imagens/Cara_Feliz.png";
            dica.textContent = dica.textContent + "felicidade";
        }

        if (navigator.mediaDevices.getUserMedia) {

            navigator.mediaDevices.getUserMedia({ audio: false, video: { facingMode: "user" } })
                .then(function (stream) {

                    videoPlayer.srcObject = stream;

                })
                .catch(function (error) {

                    alert("Eita, não conseguimos carregar o vídeo. \nTente novamente mais tarde ;-(");

                });

        }

        function tirarInstantaneo() {

            var ctx = canvas.getContext("2d");
            ctx.drawImage(videoPlayer, 0, 0, canvas.width, canvas.height);

        }        

        btnEntrar.onclick = function () {

            tirarInstantaneo();

            var email = document.getElementById("inputEmail").value;
            var senha = document.getElementById("inputSenha").value;

            var usuario = { email: email, senha: senha };

            if (usuario.email === null || usuario.email === "" || usuario.senha === null || usuario.senha === "") {

                alert("Dados em branco!");

            } else {

                for (var i = 0; i < window.localStorage.length; i++) {
                    if (window.localStorage.key(i).includes('"' + email + '"') && window.localStorage.key(i).includes('"' + senha + '"')) {
                        var encontrouUsuario = true;
                    }
                }

                if (encontrouUsuario) {
                    mostrarCarregamento();
                    canvas.toBlob((blob) => detectarEIdentificar(blob, usuario, face));
                } else {
                    alert("Dados errados!");
                }
            }
        };

    </script>
</body>
</html>